{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "StudentMeal": {
      "ConnectionString": "Server=localhost;Database=StudentMeal;Trusted_Connection=True"
    },
    "StudentMealAuth": {
      "ConnectionString": "Server=localhost;Database=StudentMealAuth;Trusted_Connection=True"
    }
  }
}
